ISSUER_URI=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_tHdQ1zGu8
AWS_ACCESS_KEY=AKIARJ2SSK6WL45V32VF
AWS_SECRET_ACCESS_KEY=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
COGNITO_USER_POOL_ID=eu-north-1_tHdQ1zGu8
COGNITO_CLIENT_ID=772a5ob9a45vb3296m5of2eunh
COGNITO_CLIENT_SECRET=1abik1rq2p3fgsqgq1vqthhct72sd6e24eg3ooe2f4uspsetqsun
COGNITO_REGION=eu-north-1
