ISSUER_URI=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_1dkVF4rg3
AWS_ACCESS_KEY=AKIA5PZXPKZU6QV2HNNX
AWS_SECRET_ACCESS_KEY=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
COGNITO_USER_POOL_ID=eu-north-1_1dkVF4rg3
COGNITO_CLIENT_ID=6qkn270en8umh4i72fk80ot9pe
COGNITO_CLIENT_SECRET=1bievklbqlfca3pverplp8ueu7rbeijvbqtak4chob6k9q51kd6u
COGNITO_REGION=eu-north-1
